feature ssty {
  # Prime symbols (single substitution)
  sub second by second.ssty1;
  sub uni2035 by uni2035.ssty1;

  # Math letters, digits, operators: level 1 = .st, level 2 = .sts
  sub exclam from [exclam.st exclam.sts];
  sub quotedbl from [quotedbl.st quotedbl.sts];
  sub numbersign from [numbersign.st numbersign.sts];
  sub dollar from [dollar.st dollar.sts];
  sub percent from [percent.st percent.sts];
  sub ampersand from [ampersand.st ampersand.sts];
  sub quotesingle from [quotesingle.st quotesingle.sts];
  sub plus from [plus.st plus.sts];
  sub comma from [comma.st comma.sts];
  sub hyphen from [hyphen.st hyphen.sts];
  sub period from [period.st period.sts];
  sub slash from [slash.st slash.sts];
  sub zero from [zero.st zero.sts];
  sub one from [one.st one.sts];
  sub two from [two.st two.sts];
  sub three from [three.st three.sts];
  sub four from [four.st four.sts];
  sub five from [five.st five.sts];
  sub six from [six.st six.sts];
  sub seven from [seven.st seven.sts];
  sub eight from [eight.st eight.sts];
  sub nine from [nine.st nine.sts];
  sub colon from [colon.st colon.sts];
  sub semicolon from [semicolon.st semicolon.sts];
  sub question from [question.st question.sts];
  sub at from [at.st at.sts];
  sub A from [A.st A.sts];
  sub B from [B.st B.sts];
  sub C from [C.st C.sts];
  sub D from [D.st D.sts];
  sub E from [E.st E.sts];
  sub F from [F.st F.sts];
  sub G from [G.st G.sts];
  sub H from [H.st H.sts];
  sub I from [I.st I.sts];
  sub J from [J.st J.sts];
  sub K from [K.st K.sts];
  sub L from [L.st L.sts];
  sub M from [M.st M.sts];
  sub N from [N.st N.sts];
  sub O from [O.st O.sts];
  sub P from [P.st P.sts];
  sub Q from [Q.st Q.sts];
  sub R from [R.st R.sts];
  sub S from [S.st S.sts];
  sub T from [T.st T.sts];
  sub U from [U.st U.sts];
  sub V from [V.st V.sts];
  sub W from [W.st W.sts];
  sub X from [X.st X.sts];
  sub Y from [Y.st Y.sts];
  sub Z from [Z.st Z.sts];
  sub asciicircum from [asciicircum.st asciicircum.sts];
  sub underscore from [underscore.st underscore.sts];
  sub grave from [grave.st grave.sts];
  sub a from [a.st a.sts];
  sub b from [b.st b.sts];
  sub c from [c.st c.sts];
  sub d from [d.st d.sts];
  sub e from [e.st e.sts];
  sub f from [f.st f.sts];
  sub g from [g.st g.sts];
  sub h from [h.st h.sts];
  sub i from [i.st i.sts];
  sub j from [j.st j.sts];
  sub k from [k.st k.sts];
  sub l from [l.st l.sts];
  sub m from [m.st m.sts];
  sub n from [n.st n.sts];
  sub o from [o.st o.sts];
  sub p from [p.st p.sts];
  sub q from [q.st q.sts];
  sub r from [r.st r.sts];
  sub s from [s.st s.sts];
  sub t from [t.st t.sts];
  sub u from [u.st u.sts];
  sub v from [v.st v.sts];
  sub w from [w.st w.sts];
  sub x from [x.st x.sts];
  sub y from [y.st y.sts];
  sub z from [z.st z.sts];
  sub asciitilde from [asciitilde.st asciitilde.sts];
  sub exclamdown from [exclamdown.st exclamdown.sts];
  sub cent from [cent.st cent.sts];
  sub sterling from [sterling.st sterling.sts];
  sub currency from [currency.st currency.sts];
  sub yen from [yen.st yen.sts];
  sub brokenbar from [brokenbar.st brokenbar.sts];
  sub section from [section.st section.sts];
  sub dieresis from [dieresis.st dieresis.sts];
  sub copyright from [copyright.st copyright.sts];
  sub ordfeminine from [ordfeminine.st ordfeminine.sts];
  sub guillemotleft from [guillemotleft.st guillemotleft.sts];
  sub registered from [registered.st registered.sts];
  sub macron from [macron.st macron.sts];
  sub degree from [degree.st degree.sts];
  sub plusminus from [plusminus.st plusminus.sts];
  sub acute from [acute.st acute.sts];
  sub paragraph from [paragraph.st paragraph.sts];
  sub cedilla from [cedilla.st cedilla.sts];
  sub ordmasculine from [ordmasculine.st ordmasculine.sts];
  sub guillemotright from [guillemotright.st guillemotright.sts];
  sub questiondown from [questiondown.st questiondown.sts];
  sub Agrave from [Agrave.st Agrave.sts];
  sub Aacute from [Aacute.st Aacute.sts];
  sub Acircumflex from [Acircumflex.st Acircumflex.sts];
  sub Atilde from [Atilde.st Atilde.sts];
  sub Adieresis from [Adieresis.st Adieresis.sts];
  sub Aring from [Aring.st Aring.sts];
  sub AE from [AE.st AE.sts];
  sub Ccedilla from [Ccedilla.st Ccedilla.sts];
  sub Egrave from [Egrave.st Egrave.sts];
  sub Eacute from [Eacute.st Eacute.sts];
  sub Ecircumflex from [Ecircumflex.st Ecircumflex.sts];
  sub Edieresis from [Edieresis.st Edieresis.sts];
  sub Igrave from [Igrave.st Igrave.sts];
  sub Iacute from [Iacute.st Iacute.sts];
  sub Icircumflex from [Icircumflex.st Icircumflex.sts];
  sub Idieresis from [Idieresis.st Idieresis.sts];
  sub Eth from [Eth.st Eth.sts];
  sub Ntilde from [Ntilde.st Ntilde.sts];
  sub Ograve from [Ograve.st Ograve.sts];
  sub Oacute from [Oacute.st Oacute.sts];
  sub Ocircumflex from [Ocircumflex.st Ocircumflex.sts];
  sub Otilde from [Otilde.st Otilde.sts];
  sub Odieresis from [Odieresis.st Odieresis.sts];
  sub multiply from [multiply.st multiply.sts];
  sub Oslash from [Oslash.st Oslash.sts];
  sub Ugrave from [Ugrave.st Ugrave.sts];
  sub Uacute from [Uacute.st Uacute.sts];
  sub Ucircumflex from [Ucircumflex.st Ucircumflex.sts];
  sub Udieresis from [Udieresis.st Udieresis.sts];
  sub Yacute from [Yacute.st Yacute.sts];
  sub Thorn from [Thorn.st Thorn.sts];
  sub germandbls from [germandbls.st germandbls.sts];
  sub agrave from [agrave.st agrave.sts];
  sub aacute from [aacute.st aacute.sts];
  sub acircumflex from [acircumflex.st acircumflex.sts];
  sub atilde from [atilde.st atilde.sts];
  sub adieresis from [adieresis.st adieresis.sts];
  sub aring from [aring.st aring.sts];
  sub ae from [ae.st ae.sts];
  sub ccedilla from [ccedilla.st ccedilla.sts];
  sub egrave from [egrave.st egrave.sts];
  sub eacute from [eacute.st eacute.sts];
  sub ecircumflex from [ecircumflex.st ecircumflex.sts];
  sub edieresis from [edieresis.st edieresis.sts];
  sub igrave from [igrave.st igrave.sts];
  sub iacute from [iacute.st iacute.sts];
  sub icircumflex from [icircumflex.st icircumflex.sts];
  sub idieresis from [idieresis.st idieresis.sts];
  sub eth from [eth.st eth.sts];
  sub ntilde from [ntilde.st ntilde.sts];
  sub ograve from [ograve.st ograve.sts];
  sub oacute from [oacute.st oacute.sts];
  sub ocircumflex from [ocircumflex.st ocircumflex.sts];
  sub otilde from [otilde.st otilde.sts];
  sub odieresis from [odieresis.st odieresis.sts];
  sub divide from [divide.st divide.sts];
  sub oslash from [oslash.st oslash.sts];
  sub ugrave from [ugrave.st ugrave.sts];
  sub uacute from [uacute.st uacute.sts];
  sub ucircumflex from [ucircumflex.st ucircumflex.sts];
  sub udieresis from [udieresis.st udieresis.sts];
  sub yacute from [yacute.st yacute.sts];
  sub thorn from [thorn.st thorn.sts];
  sub ydieresis from [ydieresis.st ydieresis.sts];
  sub Amacron from [Amacron.st Amacron.sts];
  sub amacron from [amacron.st amacron.sts];
  sub Abreve from [Abreve.st Abreve.sts];
  sub abreve from [abreve.st abreve.sts];
  sub Aogonek from [Aogonek.st Aogonek.sts];
  sub aogonek from [aogonek.st aogonek.sts];
  sub Cacute from [Cacute.st Cacute.sts];
  sub cacute from [cacute.st cacute.sts];
  sub Ccaron from [Ccaron.st Ccaron.sts];
  sub ccaron from [ccaron.st ccaron.sts];
  sub Dcaron from [Dcaron.st Dcaron.sts];
  sub dcaron from [dcaron.st dcaron.sts];
  sub Dcroat from [Dcroat.st Dcroat.sts];
  sub Emacron from [Emacron.st Emacron.sts];
  sub emacron from [emacron.st emacron.sts];
  sub Edotaccent from [Edotaccent.st Edotaccent.sts];
  sub edotaccent from [edotaccent.st edotaccent.sts];
  sub Eogonek from [Eogonek.st Eogonek.sts];
  sub eogonek from [eogonek.st eogonek.sts];
  sub Ecaron from [Ecaron.st Ecaron.sts];
  sub ecaron from [ecaron.st ecaron.sts];
  sub Gbreve from [Gbreve.st Gbreve.sts];
  sub gbreve from [gbreve.st gbreve.sts];
  sub Itilde from [Itilde.st Itilde.sts];
  sub itilde from [itilde.st itilde.sts];
  sub Imacron from [Imacron.st Imacron.sts];
  sub imacron from [imacron.st imacron.sts];
  sub Iogonek from [Iogonek.st Iogonek.sts];
  sub iogonek from [iogonek.st iogonek.sts];
  sub Idotaccent from [Idotaccent.st Idotaccent.sts];
  sub dotlessi from [dotlessi.st dotlessi.sts];
  sub Lacute from [Lacute.st Lacute.sts];
  sub lacute from [lacute.st lacute.sts];
  sub Lcaron from [Lcaron.st Lcaron.sts];
  sub lcaron from [lcaron.st lcaron.sts];
  sub Lslash from [Lslash.st Lslash.sts];
  sub lslash from [lslash.st lslash.sts];
  sub Nacute from [Nacute.st Nacute.sts];
  sub nacute from [nacute.st nacute.sts];
  sub Ncaron from [Ncaron.st Ncaron.sts];
  sub ncaron from [ncaron.st ncaron.sts];
  sub Eng from [Eng.st Eng.sts];
  sub eng from [eng.st eng.sts];
  sub Omacron from [Omacron.st Omacron.sts];
  sub omacron from [omacron.st omacron.sts];
  sub Ohungarumlaut from [Ohungarumlaut.st Ohungarumlaut.sts];
  sub ohungarumlaut from [ohungarumlaut.st ohungarumlaut.sts];
  sub OE from [OE.st OE.sts];
  sub oe from [oe.st oe.sts];
  sub Racute from [Racute.st Racute.sts];
  sub racute from [racute.st racute.sts];
  sub Rcaron from [Rcaron.st Rcaron.sts];
  sub rcaron from [rcaron.st rcaron.sts];
  sub Sacute from [Sacute.st Sacute.sts];
  sub sacute from [sacute.st sacute.sts];
  sub Scedilla from [Scedilla.st Scedilla.sts];
  sub scedilla from [scedilla.st scedilla.sts];
  sub Scaron from [Scaron.st Scaron.sts];
  sub scaron from [scaron.st scaron.sts];
  sub Tcaron from [Tcaron.st Tcaron.sts];
  sub tcaron from [tcaron.st tcaron.sts];
  sub Utilde from [Utilde.st Utilde.sts];
  sub utilde from [utilde.st utilde.sts];
  sub Umacron from [Umacron.st Umacron.sts];
  sub umacron from [umacron.st umacron.sts];
  sub Uring from [Uring.st Uring.sts];
  sub uring from [uring.st uring.sts];
  sub Uhungarumlaut from [Uhungarumlaut.st Uhungarumlaut.sts];
  sub uhungarumlaut from [uhungarumlaut.st uhungarumlaut.sts];
  sub Uogonek from [Uogonek.st Uogonek.sts];
  sub uogonek from [uogonek.st uogonek.sts];
  sub Ydieresis from [Ydieresis.st Ydieresis.sts];
  sub Zacute from [Zacute.st Zacute.sts];
  sub zacute from [zacute.st zacute.sts];
  sub Zdotaccent from [Zdotaccent.st Zdotaccent.sts];
  sub zdotaccent from [zdotaccent.st zdotaccent.sts];
  sub Zcaron from [Zcaron.st Zcaron.sts];
  sub zcaron from [zcaron.st zcaron.sts];
  sub longs from [longs.st longs.sts];
  sub Ohorn from [Ohorn.st Ohorn.sts];
  sub ohorn from [ohorn.st ohorn.sts];
  sub Uhorn from [Uhorn.st Uhorn.sts];
  sub uhorn from [uhorn.st uhorn.sts];
  sub uni0218 from [uni0218.st uni0218.sts];
  sub uni0219 from [uni0219.st uni0219.sts];
  sub uni021A from [uni021A.st uni021A.sts];
  sub uni021B from [uni021B.st uni021B.sts];
  sub circumflex from [circumflex.st circumflex.sts];
  sub caron from [caron.st caron.sts];
  sub breve from [breve.st breve.sts];
  sub dotaccent from [dotaccent.st dotaccent.sts];
  sub ring from [ring.st ring.sts];
  sub ogonek from [ogonek.st ogonek.sts];
  sub tilde from [tilde.st tilde.sts];
  sub hungarumlaut from [hungarumlaut.st hungarumlaut.sts];
  sub Alpha from [Alpha.st Alpha.sts];
  sub Beta from [Beta.st Beta.sts];
  sub Gamma from [Gamma.st Gamma.sts];
  sub Delta from [Delta.st Delta.sts];
  sub Epsilon from [Epsilon.st Epsilon.sts];
  sub Zeta from [Zeta.st Zeta.sts];
  sub Eta from [Eta.st Eta.sts];
  sub Theta from [Theta.st Theta.sts];
  sub Iota from [Iota.st Iota.sts];
  sub Kappa from [Kappa.st Kappa.sts];
  sub Lambda from [Lambda.st Lambda.sts];
  sub Mu from [Mu.st Mu.sts];
  sub Nu from [Nu.st Nu.sts];
  sub Xi from [Xi.st Xi.sts];
  sub Omicron from [Omicron.st Omicron.sts];
  sub Pi from [Pi.st Pi.sts];
  sub Rho from [Rho.st Rho.sts];
  sub Sigma from [Sigma.st Sigma.sts];
  sub Tau from [Tau.st Tau.sts];
  sub Upsilon from [Upsilon.st Upsilon.sts];
  sub Phi from [Phi.st Phi.sts];
  sub Chi from [Chi.st Chi.sts];
  sub Psi from [Psi.st Psi.sts];
  sub Omega from [Omega.st Omega.sts];
  sub alpha from [alpha.st alpha.sts];
  sub beta from [beta.st beta.sts];
  sub gamma from [gamma.st gamma.sts];
  sub delta from [delta.st delta.sts];
  sub epsilon from [epsilon.st epsilon.sts];
  sub zeta from [zeta.st zeta.sts];
  sub eta from [eta.st eta.sts];
  sub theta from [theta.st theta.sts];
  sub iota from [iota.st iota.sts];
  sub kappa from [kappa.st kappa.sts];
  sub lambda from [lambda.st lambda.sts];
  sub mu from [mu.st mu.sts];
  sub nu from [nu.st nu.sts];
  sub xi from [xi.st xi.sts];
  sub omicron from [omicron.st omicron.sts];
  sub pi from [pi.st pi.sts];
  sub rho from [rho.st rho.sts];
  sub sigma from [sigma.st sigma.sts];
  sub tau from [tau.st tau.sts];
  sub upsilon from [upsilon.st upsilon.sts];
  sub phi from [phi.st phi.sts];
  sub chi from [chi.st chi.sts];
  sub psi from [psi.st psi.sts];
  sub omega from [omega.st omega.sts];
  sub uni03F0 from [uni03F0.st uni03F0.sts];
  sub uni03F1 from [uni03F1.st uni03F1.sts];
  sub uni03F4 from [uni03F4.st uni03F4.sts];
  sub uni03F5 from [uni03F5.st uni03F5.sts];
  sub Ygrave from [Ygrave.st Ygrave.sts];
  sub ygrave from [ygrave.st ygrave.sts];
  sub endash from [endash.st endash.sts];
  sub emdash from [emdash.st emdash.sts];
  sub quoteleft from [quoteleft.st quoteleft.sts];
  sub quoteright from [quoteright.st quoteright.sts];
  sub quotesinglbase from [quotesinglbase.st quotesinglbase.sts];
  sub quotedblleft from [quotedblleft.st quotedblleft.sts];
  sub quotedblright from [quotedblright.st quotedblright.sts];
  sub quotedblbase from [quotedblbase.st quotedblbase.sts];
  sub dagger from [dagger.st dagger.sts];
  sub daggerdbl from [daggerdbl.st daggerdbl.sts];
  sub perthousand from [perthousand.st perthousand.sts];
  sub minute from [minute.st minute.sts];
  sub uni2034 from [uni2034.st uni2034.sts];
  sub uni2036 from [uni2036.st uni2036.sts];
  sub uni2037 from [uni2037.st uni2037.sts];
  sub guilsinglleft from [guilsinglleft.st guilsinglleft.sts];
  sub guilsinglright from [guilsinglright.st guilsinglright.sts];
  sub uni203D from [uni203D.st uni203D.sts];
  sub uni2057 from [uni2057.st uni2057.sts];
  sub Euro from [Euro.st Euro.sts];
  sub uni210C from [uni210C.st uni210C.sts];
  sub uni210E from [uni210E.st uni210E.sts];
  sub uni2113 from [uni2113.st uni2113.sts];
  sub trademark from [trademark.st trademark.sts];
  sub uni2127 from [uni2127.st uni2127.sts];
  sub uni2128 from [uni2128.st uni2128.sts];
  sub uni212D from [uni212D.st uni212D.sts];
  sub estimated from [estimated.st estimated.sts];
  sub aleph from [aleph.st aleph.sts];
  sub uni2136 from [uni2136.st uni2136.sts];
  sub uni2137 from [uni2137.st uni2137.sts];
  sub uni2138 from [uni2138.st uni2138.sts];
  sub partialdiff from [partialdiff.st partialdiff.sts];
  sub minus from [minus.st minus.sts];
  sub uni2214 from [uni2214.st uni2214.sts];
  sub uni2215 from [uni2215.st uni2215.sts];
  sub asteriskmath from [asteriskmath.st asteriskmath.sts];
  sub uni2218 from [uni2218.st uni2218.sts];
  sub proportional from [proportional.st proportional.sts];
  sub infinity from [infinity.st infinity.sts];
  sub uni2238 from [uni2238.st uni2238.sts];
  sub circleplus from [circleplus.st circleplus.sts];
  sub uni2296 from [uni2296.st uni2296.sts];
  sub circlemultiply from [circlemultiply.st circlemultiply.sts];
  sub uni229A from [uni229A.st uni229A.sts];
  sub uni229B from [uni229B.st uni229B.sts];
  sub uni22C6 from [uni22C6.st uni22C6.sts];
  sub uni2423 from [uni2423.st uni2423.sts];
  sub musicalnote from [musicalnote.st musicalnote.sts];
  sub uni27C2 from [uni27C2.st uni27C2.sts];
  sub uni29F5 from [uni29F5.st uni29F5.sts];
  sub uni2A36 from [uni2A36.st uni2A36.sts];
  sub uni2E18 from [uni2E18.st uni2E18.sts];
  sub f_f from [f_f.st f_f.sts];
  sub f_i from [f_i.st f_i.sts];
  sub f_l from [f_l.st f_l.sts];
  sub f_f_i from [f_f_i.st f_f_i.sts];
  sub f_f_l from [f_f_l.st f_f_l.sts];
  sub u1D400 from [u1D400.st u1D400.sts];
  sub u1D401 from [u1D401.st u1D401.sts];
  sub u1D402 from [u1D402.st u1D402.sts];
  sub u1D403 from [u1D403.st u1D403.sts];
  sub u1D404 from [u1D404.st u1D404.sts];
  sub u1D405 from [u1D405.st u1D405.sts];
  sub u1D406 from [u1D406.st u1D406.sts];
  sub u1D407 from [u1D407.st u1D407.sts];
  sub u1D408 from [u1D408.st u1D408.sts];
  sub u1D409 from [u1D409.st u1D409.sts];
  sub u1D40A from [u1D40A.st u1D40A.sts];
  sub u1D40B from [u1D40B.st u1D40B.sts];
  sub u1D40C from [u1D40C.st u1D40C.sts];
  sub u1D40D from [u1D40D.st u1D40D.sts];
  sub u1D40E from [u1D40E.st u1D40E.sts];
  sub u1D40F from [u1D40F.st u1D40F.sts];
  sub u1D410 from [u1D410.st u1D410.sts];
  sub u1D411 from [u1D411.st u1D411.sts];
  sub u1D412 from [u1D412.st u1D412.sts];
  sub u1D413 from [u1D413.st u1D413.sts];
  sub u1D414 from [u1D414.st u1D414.sts];
  sub u1D415 from [u1D415.st u1D415.sts];
  sub u1D416 from [u1D416.st u1D416.sts];
  sub u1D417 from [u1D417.st u1D417.sts];
  sub u1D418 from [u1D418.st u1D418.sts];
  sub u1D419 from [u1D419.st u1D419.sts];
  sub u1D41A from [u1D41A.st u1D41A.sts];
  sub u1D41B from [u1D41B.st u1D41B.sts];
  sub u1D41C from [u1D41C.st u1D41C.sts];
  sub u1D41D from [u1D41D.st u1D41D.sts];
  sub u1D41E from [u1D41E.st u1D41E.sts];
  sub u1D41F from [u1D41F.st u1D41F.sts];
  sub u1D420 from [u1D420.st u1D420.sts];
  sub u1D421 from [u1D421.st u1D421.sts];
  sub u1D422 from [u1D422.st u1D422.sts];
  sub u1D423 from [u1D423.st u1D423.sts];
  sub u1D424 from [u1D424.st u1D424.sts];
  sub u1D425 from [u1D425.st u1D425.sts];
  sub u1D426 from [u1D426.st u1D426.sts];
  sub u1D427 from [u1D427.st u1D427.sts];
  sub u1D428 from [u1D428.st u1D428.sts];
  sub u1D429 from [u1D429.st u1D429.sts];
  sub u1D42A from [u1D42A.st u1D42A.sts];
  sub u1D42B from [u1D42B.st u1D42B.sts];
  sub u1D42C from [u1D42C.st u1D42C.sts];
  sub u1D42D from [u1D42D.st u1D42D.sts];
  sub u1D42E from [u1D42E.st u1D42E.sts];
  sub u1D42F from [u1D42F.st u1D42F.sts];
  sub u1D430 from [u1D430.st u1D430.sts];
  sub u1D431 from [u1D431.st u1D431.sts];
  sub u1D432 from [u1D432.st u1D432.sts];
  sub u1D433 from [u1D433.st u1D433.sts];
  sub u1D434 from [u1D434.st u1D434.sts];
  sub u1D435 from [u1D435.st u1D435.sts];
  sub u1D436 from [u1D436.st u1D436.sts];
  sub u1D437 from [u1D437.st u1D437.sts];
  sub u1D438 from [u1D438.st u1D438.sts];
  sub u1D439 from [u1D439.st u1D439.sts];
  sub u1D43A from [u1D43A.st u1D43A.sts];
  sub u1D43B from [u1D43B.st u1D43B.sts];
  sub u1D43C from [u1D43C.st u1D43C.sts];
  sub u1D43D from [u1D43D.st u1D43D.sts];
  sub u1D43E from [u1D43E.st u1D43E.sts];
  sub u1D43F from [u1D43F.st u1D43F.sts];
  sub u1D440 from [u1D440.st u1D440.sts];
  sub u1D441 from [u1D441.st u1D441.sts];
  sub u1D442 from [u1D442.st u1D442.sts];
  sub u1D443 from [u1D443.st u1D443.sts];
  sub u1D444 from [u1D444.st u1D444.sts];
  sub u1D445 from [u1D445.st u1D445.sts];
  sub u1D446 from [u1D446.st u1D446.sts];
  sub u1D447 from [u1D447.st u1D447.sts];
  sub u1D448 from [u1D448.st u1D448.sts];
  sub u1D449 from [u1D449.st u1D449.sts];
  sub u1D44A from [u1D44A.st u1D44A.sts];
  sub u1D44B from [u1D44B.st u1D44B.sts];
  sub u1D44C from [u1D44C.st u1D44C.sts];
  sub u1D44D from [u1D44D.st u1D44D.sts];
  sub u1D44E from [u1D44E.st u1D44E.sts];
  sub u1D44F from [u1D44F.st u1D44F.sts];
  sub u1D450 from [u1D450.st u1D450.sts];
  sub u1D451 from [u1D451.st u1D451.sts];
  sub u1D452 from [u1D452.st u1D452.sts];
  sub u1D453 from [u1D453.st u1D453.sts];
  sub u1D454 from [u1D454.st u1D454.sts];
  sub u1D456 from [u1D456.st u1D456.sts];
  sub u1D457 from [u1D457.st u1D457.sts];
  sub u1D458 from [u1D458.st u1D458.sts];
  sub u1D459 from [u1D459.st u1D459.sts];
  sub u1D45A from [u1D45A.st u1D45A.sts];
  sub u1D45B from [u1D45B.st u1D45B.sts];
  sub u1D45C from [u1D45C.st u1D45C.sts];
  sub u1D45D from [u1D45D.st u1D45D.sts];
  sub u1D45E from [u1D45E.st u1D45E.sts];
  sub u1D45F from [u1D45F.st u1D45F.sts];
  sub u1D460 from [u1D460.st u1D460.sts];
  sub u1D461 from [u1D461.st u1D461.sts];
  sub u1D462 from [u1D462.st u1D462.sts];
  sub u1D463 from [u1D463.st u1D463.sts];
  sub u1D464 from [u1D464.st u1D464.sts];
  sub u1D465 from [u1D465.st u1D465.sts];
  sub u1D466 from [u1D466.st u1D466.sts];
  sub u1D467 from [u1D467.st u1D467.sts];
  sub u1D468 from [u1D468.st u1D468.sts];
  sub u1D469 from [u1D469.st u1D469.sts];
  sub u1D46A from [u1D46A.st u1D46A.sts];
  sub u1D46B from [u1D46B.st u1D46B.sts];
  sub u1D46C from [u1D46C.st u1D46C.sts];
  sub u1D46D from [u1D46D.st u1D46D.sts];
  sub u1D46E from [u1D46E.st u1D46E.sts];
  sub u1D46F from [u1D46F.st u1D46F.sts];
  sub u1D470 from [u1D470.st u1D470.sts];
  sub u1D471 from [u1D471.st u1D471.sts];
  sub u1D472 from [u1D472.st u1D472.sts];
  sub u1D473 from [u1D473.st u1D473.sts];
  sub u1D474 from [u1D474.st u1D474.sts];
  sub u1D475 from [u1D475.st u1D475.sts];
  sub u1D476 from [u1D476.st u1D476.sts];
  sub u1D477 from [u1D477.st u1D477.sts];
  sub u1D478 from [u1D478.st u1D478.sts];
  sub u1D479 from [u1D479.st u1D479.sts];
  sub u1D47A from [u1D47A.st u1D47A.sts];
  sub u1D47B from [u1D47B.st u1D47B.sts];
  sub u1D47C from [u1D47C.st u1D47C.sts];
  sub u1D47D from [u1D47D.st u1D47D.sts];
  sub u1D47E from [u1D47E.st u1D47E.sts];
  sub u1D47F from [u1D47F.st u1D47F.sts];
  sub u1D480 from [u1D480.st u1D480.sts];
  sub u1D481 from [u1D481.st u1D481.sts];
  sub u1D482 from [u1D482.st u1D482.sts];
  sub u1D483 from [u1D483.st u1D483.sts];
  sub u1D484 from [u1D484.st u1D484.sts];
  sub u1D485 from [u1D485.st u1D485.sts];
  sub u1D486 from [u1D486.st u1D486.sts];
  sub u1D487 from [u1D487.st u1D487.sts];
  sub u1D488 from [u1D488.st u1D488.sts];
  sub u1D489 from [u1D489.st u1D489.sts];
  sub u1D48A from [u1D48A.st u1D48A.sts];
  sub u1D48B from [u1D48B.st u1D48B.sts];
  sub u1D48C from [u1D48C.st u1D48C.sts];
  sub u1D48D from [u1D48D.st u1D48D.sts];
  sub u1D48E from [u1D48E.st u1D48E.sts];
  sub u1D48F from [u1D48F.st u1D48F.sts];
  sub u1D490 from [u1D490.st u1D490.sts];
  sub u1D491 from [u1D491.st u1D491.sts];
  sub u1D492 from [u1D492.st u1D492.sts];
  sub u1D493 from [u1D493.st u1D493.sts];
  sub u1D494 from [u1D494.st u1D494.sts];
  sub u1D495 from [u1D495.st u1D495.sts];
  sub u1D496 from [u1D496.st u1D496.sts];
  sub u1D497 from [u1D497.st u1D497.sts];
  sub u1D498 from [u1D498.st u1D498.sts];
  sub u1D499 from [u1D499.st u1D499.sts];
  sub u1D49A from [u1D49A.st u1D49A.sts];
  sub u1D49B from [u1D49B.st u1D49B.sts];
  sub u1D504 from [u1D504.st u1D504.sts];
  sub u1D505 from [u1D505.st u1D505.sts];
  sub u1D507 from [u1D507.st u1D507.sts];
  sub u1D508 from [u1D508.st u1D508.sts];
  sub u1D509 from [u1D509.st u1D509.sts];
  sub u1D50A from [u1D50A.st u1D50A.sts];
  sub u1D50D from [u1D50D.st u1D50D.sts];
  sub u1D50E from [u1D50E.st u1D50E.sts];
  sub u1D50F from [u1D50F.st u1D50F.sts];
  sub u1D510 from [u1D510.st u1D510.sts];
  sub u1D511 from [u1D511.st u1D511.sts];
  sub u1D512 from [u1D512.st u1D512.sts];
  sub u1D513 from [u1D513.st u1D513.sts];
  sub u1D514 from [u1D514.st u1D514.sts];
  sub u1D516 from [u1D516.st u1D516.sts];
  sub u1D517 from [u1D517.st u1D517.sts];
  sub u1D518 from [u1D518.st u1D518.sts];
  sub u1D519 from [u1D519.st u1D519.sts];
  sub u1D51A from [u1D51A.st u1D51A.sts];
  sub u1D51B from [u1D51B.st u1D51B.sts];
  sub u1D51C from [u1D51C.st u1D51C.sts];
  sub u1D51E from [u1D51E.st u1D51E.sts];
  sub u1D51F from [u1D51F.st u1D51F.sts];
  sub u1D520 from [u1D520.st u1D520.sts];
  sub u1D521 from [u1D521.st u1D521.sts];
  sub u1D522 from [u1D522.st u1D522.sts];
  sub u1D523 from [u1D523.st u1D523.sts];
  sub u1D524 from [u1D524.st u1D524.sts];
  sub u1D525 from [u1D525.st u1D525.sts];
  sub u1D526 from [u1D526.st u1D526.sts];
  sub u1D527 from [u1D527.st u1D527.sts];
  sub u1D528 from [u1D528.st u1D528.sts];
  sub u1D529 from [u1D529.st u1D529.sts];
  sub u1D52A from [u1D52A.st u1D52A.sts];
  sub u1D52B from [u1D52B.st u1D52B.sts];
  sub u1D52C from [u1D52C.st u1D52C.sts];
  sub u1D52D from [u1D52D.st u1D52D.sts];
  sub u1D52E from [u1D52E.st u1D52E.sts];
  sub u1D52F from [u1D52F.st u1D52F.sts];
  sub u1D530 from [u1D530.st u1D530.sts];
  sub u1D531 from [u1D531.st u1D531.sts];
  sub u1D532 from [u1D532.st u1D532.sts];
  sub u1D533 from [u1D533.st u1D533.sts];
  sub u1D534 from [u1D534.st u1D534.sts];
  sub u1D535 from [u1D535.st u1D535.sts];
  sub u1D536 from [u1D536.st u1D536.sts];
  sub u1D537 from [u1D537.st u1D537.sts];
  sub u1D56C from [u1D56C.st u1D56C.sts];
  sub u1D56D from [u1D56D.st u1D56D.sts];
  sub u1D56E from [u1D56E.st u1D56E.sts];
  sub u1D56F from [u1D56F.st u1D56F.sts];
  sub u1D570 from [u1D570.st u1D570.sts];
  sub u1D571 from [u1D571.st u1D571.sts];
  sub u1D572 from [u1D572.st u1D572.sts];
  sub u1D573 from [u1D573.st u1D573.sts];
  sub u1D574 from [u1D574.st u1D574.sts];
  sub u1D575 from [u1D575.st u1D575.sts];
  sub u1D576 from [u1D576.st u1D576.sts];
  sub u1D577 from [u1D577.st u1D577.sts];
  sub u1D578 from [u1D578.st u1D578.sts];
  sub u1D579 from [u1D579.st u1D579.sts];
  sub u1D57A from [u1D57A.st u1D57A.sts];
  sub u1D57B from [u1D57B.st u1D57B.sts];
  sub u1D57C from [u1D57C.st u1D57C.sts];
  sub u1D57D from [u1D57D.st u1D57D.sts];
  sub u1D57E from [u1D57E.st u1D57E.sts];
  sub u1D57F from [u1D57F.st u1D57F.sts];
  sub u1D580 from [u1D580.st u1D580.sts];
  sub u1D581 from [u1D581.st u1D581.sts];
  sub u1D582 from [u1D582.st u1D582.sts];
  sub u1D583 from [u1D583.st u1D583.sts];
  sub u1D584 from [u1D584.st u1D584.sts];
  sub u1D585 from [u1D585.st u1D585.sts];
  sub u1D586 from [u1D586.st u1D586.sts];
  sub u1D587 from [u1D587.st u1D587.sts];
  sub u1D588 from [u1D588.st u1D588.sts];
  sub u1D589 from [u1D589.st u1D589.sts];
  sub u1D58A from [u1D58A.st u1D58A.sts];
  sub u1D58B from [u1D58B.st u1D58B.sts];
  sub u1D58C from [u1D58C.st u1D58C.sts];
  sub u1D58D from [u1D58D.st u1D58D.sts];
  sub u1D58E from [u1D58E.st u1D58E.sts];
  sub u1D58F from [u1D58F.st u1D58F.sts];
  sub u1D590 from [u1D590.st u1D590.sts];
  sub u1D591 from [u1D591.st u1D591.sts];
  sub u1D592 from [u1D592.st u1D592.sts];
  sub u1D593 from [u1D593.st u1D593.sts];
  sub u1D594 from [u1D594.st u1D594.sts];
  sub u1D595 from [u1D595.st u1D595.sts];
  sub u1D596 from [u1D596.st u1D596.sts];
  sub u1D597 from [u1D597.st u1D597.sts];
  sub u1D598 from [u1D598.st u1D598.sts];
  sub u1D599 from [u1D599.st u1D599.sts];
  sub u1D59A from [u1D59A.st u1D59A.sts];
  sub u1D59B from [u1D59B.st u1D59B.sts];
  sub u1D59C from [u1D59C.st u1D59C.sts];
  sub u1D59D from [u1D59D.st u1D59D.sts];
  sub u1D59E from [u1D59E.st u1D59E.sts];
  sub u1D59F from [u1D59F.st u1D59F.sts];
  sub u1D6A4 from [u1D6A4.st u1D6A4.sts];
  sub u1D6A5 from [u1D6A5.st u1D6A5.sts];
  sub u1D6A8 from [u1D6A8.st u1D6A8.sts];
  sub u1D6A9 from [u1D6A9.st u1D6A9.sts];
  sub u1D6AA from [u1D6AA.st u1D6AA.sts];
  sub u1D6AB from [u1D6AB.st u1D6AB.sts];
  sub u1D6AC from [u1D6AC.st u1D6AC.sts];
  sub u1D6AD from [u1D6AD.st u1D6AD.sts];
  sub u1D6AE from [u1D6AE.st u1D6AE.sts];
  sub u1D6AF from [u1D6AF.st u1D6AF.sts];
  sub u1D6B0 from [u1D6B0.st u1D6B0.sts];
  sub u1D6B1 from [u1D6B1.st u1D6B1.sts];
  sub u1D6B2 from [u1D6B2.st u1D6B2.sts];
  sub u1D6B3 from [u1D6B3.st u1D6B3.sts];
  sub u1D6B4 from [u1D6B4.st u1D6B4.sts];
  sub u1D6B5 from [u1D6B5.st u1D6B5.sts];
  sub u1D6B6 from [u1D6B6.st u1D6B6.sts];
  sub u1D6B7 from [u1D6B7.st u1D6B7.sts];
  sub u1D6B8 from [u1D6B8.st u1D6B8.sts];
  sub u1D6B9 from [u1D6B9.st u1D6B9.sts];
  sub u1D6BA from [u1D6BA.st u1D6BA.sts];
  sub u1D6BB from [u1D6BB.st u1D6BB.sts];
  sub u1D6BC from [u1D6BC.st u1D6BC.sts];
  sub u1D6BD from [u1D6BD.st u1D6BD.sts];
  sub u1D6BE from [u1D6BE.st u1D6BE.sts];
  sub u1D6BF from [u1D6BF.st u1D6BF.sts];
  sub u1D6C0 from [u1D6C0.st u1D6C0.sts];
  sub u1D6C1 from [u1D6C1.st u1D6C1.sts];
  sub u1D6C2 from [u1D6C2.st u1D6C2.sts];
  sub u1D6C3 from [u1D6C3.st u1D6C3.sts];
  sub u1D6C4 from [u1D6C4.st u1D6C4.sts];
  sub u1D6C5 from [u1D6C5.st u1D6C5.sts];
  sub u1D6C6 from [u1D6C6.st u1D6C6.sts];
  sub u1D6C7 from [u1D6C7.st u1D6C7.sts];
  sub u1D6C8 from [u1D6C8.st u1D6C8.sts];
  sub u1D6C9 from [u1D6C9.st u1D6C9.sts];
  sub u1D6CA from [u1D6CA.st u1D6CA.sts];
  sub u1D6CB from [u1D6CB.st u1D6CB.sts];
  sub u1D6CC from [u1D6CC.st u1D6CC.sts];
  sub u1D6CD from [u1D6CD.st u1D6CD.sts];
  sub u1D6CE from [u1D6CE.st u1D6CE.sts];
  sub u1D6CF from [u1D6CF.st u1D6CF.sts];
  sub u1D6D0 from [u1D6D0.st u1D6D0.sts];
  sub u1D6D1 from [u1D6D1.st u1D6D1.sts];
  sub u1D6D2 from [u1D6D2.st u1D6D2.sts];
  sub u1D6D3 from [u1D6D3.st u1D6D3.sts];
  sub u1D6D4 from [u1D6D4.st u1D6D4.sts];
  sub u1D6D5 from [u1D6D5.st u1D6D5.sts];
  sub u1D6D6 from [u1D6D6.st u1D6D6.sts];
  sub u1D6D7 from [u1D6D7.st u1D6D7.sts];
  sub u1D6D8 from [u1D6D8.st u1D6D8.sts];
  sub u1D6D9 from [u1D6D9.st u1D6D9.sts];
  sub u1D6DA from [u1D6DA.st u1D6DA.sts];
  sub u1D6DB from [u1D6DB.st u1D6DB.sts];
  sub u1D6DC from [u1D6DC.st u1D6DC.sts];
  sub u1D6DD from [u1D6DD.st u1D6DD.sts];
  sub u1D6DE from [u1D6DE.st u1D6DE.sts];
  sub u1D6DF from [u1D6DF.st u1D6DF.sts];
  sub u1D6E0 from [u1D6E0.st u1D6E0.sts];
  sub u1D6E1 from [u1D6E1.st u1D6E1.sts];
  sub u1D6E2 from [u1D6E2.st u1D6E2.sts];
  sub u1D6E3 from [u1D6E3.st u1D6E3.sts];
  sub u1D6E4 from [u1D6E4.st u1D6E4.sts];
  sub u1D6E5 from [u1D6E5.st u1D6E5.sts];
  sub u1D6E6 from [u1D6E6.st u1D6E6.sts];
  sub u1D6E7 from [u1D6E7.st u1D6E7.sts];
  sub u1D6E8 from [u1D6E8.st u1D6E8.sts];
  sub u1D6E9 from [u1D6E9.st u1D6E9.sts];
  sub u1D6EA from [u1D6EA.st u1D6EA.sts];
  sub u1D6EB from [u1D6EB.st u1D6EB.sts];
  sub u1D6EC from [u1D6EC.st u1D6EC.sts];
  sub u1D6ED from [u1D6ED.st u1D6ED.sts];
  sub u1D6EE from [u1D6EE.st u1D6EE.sts];
  sub u1D6EF from [u1D6EF.st u1D6EF.sts];
  sub u1D6F0 from [u1D6F0.st u1D6F0.sts];
  sub u1D6F1 from [u1D6F1.st u1D6F1.sts];
  sub u1D6F2 from [u1D6F2.st u1D6F2.sts];
  sub u1D6F3 from [u1D6F3.st u1D6F3.sts];
  sub u1D6F4 from [u1D6F4.st u1D6F4.sts];
  sub u1D6F5 from [u1D6F5.st u1D6F5.sts];
  sub u1D6F6 from [u1D6F6.st u1D6F6.sts];
  sub u1D6F7 from [u1D6F7.st u1D6F7.sts];
  sub u1D6F8 from [u1D6F8.st u1D6F8.sts];
  sub u1D6F9 from [u1D6F9.st u1D6F9.sts];
  sub u1D6FA from [u1D6FA.st u1D6FA.sts];
  sub u1D6FB from [u1D6FB.st u1D6FB.sts];
  sub u1D6FC from [u1D6FC.st u1D6FC.sts];
  sub u1D6FD from [u1D6FD.st u1D6FD.sts];
  sub u1D6FE from [u1D6FE.st u1D6FE.sts];
  sub u1D6FF from [u1D6FF.st u1D6FF.sts];
  sub u1D700 from [u1D700.st u1D700.sts];
  sub u1D701 from [u1D701.st u1D701.sts];
  sub u1D702 from [u1D702.st u1D702.sts];
  sub u1D703 from [u1D703.st u1D703.sts];
  sub u1D704 from [u1D704.st u1D704.sts];
  sub u1D705 from [u1D705.st u1D705.sts];
  sub u1D706 from [u1D706.st u1D706.sts];
  sub u1D707 from [u1D707.st u1D707.sts];
  sub u1D708 from [u1D708.st u1D708.sts];
  sub u1D709 from [u1D709.st u1D709.sts];
  sub u1D70A from [u1D70A.st u1D70A.sts];
  sub u1D70B from [u1D70B.st u1D70B.sts];
  sub u1D70C from [u1D70C.st u1D70C.sts];
  sub u1D70D from [u1D70D.st u1D70D.sts];
  sub u1D70E from [u1D70E.st u1D70E.sts];
  sub u1D70F from [u1D70F.st u1D70F.sts];
  sub u1D710 from [u1D710.st u1D710.sts];
  sub u1D711 from [u1D711.st u1D711.sts];
  sub u1D712 from [u1D712.st u1D712.sts];
  sub u1D713 from [u1D713.st u1D713.sts];
  sub u1D714 from [u1D714.st u1D714.sts];
  sub u1D715 from [u1D715.st u1D715.sts];
  sub u1D716 from [u1D716.st u1D716.sts];
  sub u1D717 from [u1D717.st u1D717.sts];
  sub u1D718 from [u1D718.st u1D718.sts];
  sub u1D719 from [u1D719.st u1D719.sts];
  sub u1D71A from [u1D71A.st u1D71A.sts];
  sub u1D71B from [u1D71B.st u1D71B.sts];
  sub u1D71C from [u1D71C.st u1D71C.sts];
  sub u1D71D from [u1D71D.st u1D71D.sts];
  sub u1D71E from [u1D71E.st u1D71E.sts];
  sub u1D71F from [u1D71F.st u1D71F.sts];
  sub u1D720 from [u1D720.st u1D720.sts];
  sub u1D721 from [u1D721.st u1D721.sts];
  sub u1D722 from [u1D722.st u1D722.sts];
  sub u1D723 from [u1D723.st u1D723.sts];
  sub u1D724 from [u1D724.st u1D724.sts];
  sub u1D725 from [u1D725.st u1D725.sts];
  sub u1D726 from [u1D726.st u1D726.sts];
  sub u1D727 from [u1D727.st u1D727.sts];
  sub u1D728 from [u1D728.st u1D728.sts];
  sub u1D729 from [u1D729.st u1D729.sts];
  sub u1D72A from [u1D72A.st u1D72A.sts];
  sub u1D72B from [u1D72B.st u1D72B.sts];
  sub u1D72C from [u1D72C.st u1D72C.sts];
  sub u1D72D from [u1D72D.st u1D72D.sts];
  sub u1D72E from [u1D72E.st u1D72E.sts];
  sub u1D72F from [u1D72F.st u1D72F.sts];
  sub u1D730 from [u1D730.st u1D730.sts];
  sub u1D731 from [u1D731.st u1D731.sts];
  sub u1D732 from [u1D732.st u1D732.sts];
  sub u1D733 from [u1D733.st u1D733.sts];
  sub u1D734 from [u1D734.st u1D734.sts];
  sub u1D735 from [u1D735.st u1D735.sts];
  sub u1D736 from [u1D736.st u1D736.sts];
  sub u1D737 from [u1D737.st u1D737.sts];
  sub u1D738 from [u1D738.st u1D738.sts];
  sub u1D739 from [u1D739.st u1D739.sts];
  sub u1D73A from [u1D73A.st u1D73A.sts];
  sub u1D73B from [u1D73B.st u1D73B.sts];
  sub u1D73C from [u1D73C.st u1D73C.sts];
  sub u1D73D from [u1D73D.st u1D73D.sts];
  sub u1D73E from [u1D73E.st u1D73E.sts];
  sub u1D73F from [u1D73F.st u1D73F.sts];
  sub u1D740 from [u1D740.st u1D740.sts];
  sub u1D741 from [u1D741.st u1D741.sts];
  sub u1D742 from [u1D742.st u1D742.sts];
  sub u1D743 from [u1D743.st u1D743.sts];
  sub u1D744 from [u1D744.st u1D744.sts];
  sub u1D745 from [u1D745.st u1D745.sts];
  sub u1D746 from [u1D746.st u1D746.sts];
  sub u1D747 from [u1D747.st u1D747.sts];
  sub u1D748 from [u1D748.st u1D748.sts];
  sub u1D749 from [u1D749.st u1D749.sts];
  sub u1D74A from [u1D74A.st u1D74A.sts];
  sub u1D74B from [u1D74B.st u1D74B.sts];
  sub u1D74C from [u1D74C.st u1D74C.sts];
  sub u1D74D from [u1D74D.st u1D74D.sts];
  sub u1D74E from [u1D74E.st u1D74E.sts];
  sub u1D74F from [u1D74F.st u1D74F.sts];
  sub u1D750 from [u1D750.st u1D750.sts];
  sub u1D751 from [u1D751.st u1D751.sts];
  sub u1D752 from [u1D752.st u1D752.sts];
  sub u1D753 from [u1D753.st u1D753.sts];
  sub u1D754 from [u1D754.st u1D754.sts];
  sub u1D755 from [u1D755.st u1D755.sts];
  sub u1D7CE from [u1D7CE.st u1D7CE.sts];
  sub u1D7CF from [u1D7CF.st u1D7CF.sts];
  sub u1D7D0 from [u1D7D0.st u1D7D0.sts];
  sub u1D7D1 from [u1D7D1.st u1D7D1.sts];
  sub u1D7D2 from [u1D7D2.st u1D7D2.sts];
  sub u1D7D3 from [u1D7D3.st u1D7D3.sts];
  sub u1D7D4 from [u1D7D4.st u1D7D4.sts];
  sub u1D7D5 from [u1D7D5.st u1D7D5.sts];
  sub u1D7D6 from [u1D7D6.st u1D7D6.sts];
  sub u1D7D7 from [u1D7D7.st u1D7D7.sts];
  sub f_k from [f_k.st f_k.sts];
  sub leaf from [leaf.st leaf.sts];
  sub perthousandzero from [perthousandzero.st perthousandzero.sts];
  sub u1D4D0 from [u1D4D0.st u1D4D0.sts];
  sub u1D4D1 from [u1D4D1.st u1D4D1.sts];
  sub u1D4D2 from [u1D4D2.st u1D4D2.sts];
  sub u1D4D3 from [u1D4D3.st u1D4D3.sts];
  sub u1D4D4 from [u1D4D4.st u1D4D4.sts];
  sub u1D4D5 from [u1D4D5.st u1D4D5.sts];
  sub u1D4D6 from [u1D4D6.st u1D4D6.sts];
  sub u1D4D7 from [u1D4D7.st u1D4D7.sts];
  sub u1D4D8 from [u1D4D8.st u1D4D8.sts];
  sub u1D4D9 from [u1D4D9.st u1D4D9.sts];
  sub u1D4DA from [u1D4DA.st u1D4DA.sts];
  sub u1D4DB from [u1D4DB.st u1D4DB.sts];
  sub u1D4DC from [u1D4DC.st u1D4DC.sts];
  sub u1D4DD from [u1D4DD.st u1D4DD.sts];
  sub u1D4DE from [u1D4DE.st u1D4DE.sts];
  sub u1D4DF from [u1D4DF.st u1D4DF.sts];
  sub u1D4E0 from [u1D4E0.st u1D4E0.sts];
  sub u1D4E1 from [u1D4E1.st u1D4E1.sts];
  sub u1D4E2 from [u1D4E2.st u1D4E2.sts];
  sub u1D4E3 from [u1D4E3.st u1D4E3.sts];
  sub u1D4E4 from [u1D4E4.st u1D4E4.sts];
  sub u1D4E5 from [u1D4E5.st u1D4E5.sts];
  sub u1D4E6 from [u1D4E6.st u1D4E6.sts];
  sub u1D4E7 from [u1D4E7.st u1D4E7.sts];
  sub u1D4E8 from [u1D4E8.st u1D4E8.sts];
  sub u1D4E9 from [u1D4E9.st u1D4E9.sts];
  sub u1D49C from [u1D49C.st u1D49C.sts];
  sub u1D49E from [u1D49E.st u1D49E.sts];
  sub u1D49F from [u1D49F.st u1D49F.sts];
  sub u1D4A2 from [u1D4A2.st u1D4A2.sts];
  sub u1D4A5 from [u1D4A5.st u1D4A5.sts];
  sub u1D4A6 from [u1D4A6.st u1D4A6.sts];
  sub u1D4A9 from [u1D4A9.st u1D4A9.sts];
  sub u1D4AA from [u1D4AA.st u1D4AA.sts];
  sub u1D4AB from [u1D4AB.st u1D4AB.sts];
  sub u1D4AC from [u1D4AC.st u1D4AC.sts];
  sub u1D4AE from [u1D4AE.st u1D4AE.sts];
  sub u1D4AF from [u1D4AF.st u1D4AF.sts];
  sub u1D4B0 from [u1D4B0.st u1D4B0.sts];
  sub u1D4B1 from [u1D4B1.st u1D4B1.sts];
  sub u1D4B2 from [u1D4B2.st u1D4B2.sts];
  sub u1D4B3 from [u1D4B3.st u1D4B3.sts];
  sub u1D4B4 from [u1D4B4.st u1D4B4.sts];
  sub u1D4B5 from [u1D4B5.st u1D4B5.sts];
  sub uni210B from [uni210B.st uni210B.sts];
  sub uni2110 from [uni2110.st uni2110.sts];
  sub uni2112 from [uni2112.st uni2112.sts];
  sub uni212C from [uni212C.st uni212C.sts];
  sub uni2130 from [uni2130.st uni2130.sts];
  sub uni2131 from [uni2131.st uni2131.sts];
  sub uni2133 from [uni2133.st uni2133.sts];
  sub uni211B from [uni211B.st uni211B.sts];
} ssty;
